<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>星巴克数据分析软件</string>
  </property>
  <widget class="QPushButton" name="mapview">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>160</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>查看世界分布</string>
   </property>
  </widget>
  <widget class="QPushButton" name="country_count">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>210</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>各国星巴克密度</string>
   </property>
  </widget>
  <widget class="QPushButton" name="different_timezone">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>110</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>标识不同时区</string>
   </property>
  </widget>
  <widget class="QPushButton" name="choropleth_map">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>62</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>国家密度渐变图</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>611</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
